{
  "name": "Flux-example",
  "version": "0.0.1",
  "homepage": "https://github.com/herrmanno/Flux",
  "authors": [
    "OHerrmann92 <O.herrmann92@gmail.com>"
  ],
  "description": "JS-Framework for Flux architecture",
  "main": "index.html",
  "keywords": [
    "flux",
    "js",
    "javascript",
	"example"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
	"ho-components": "*"
  }
}
