{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "inlineSourceMap": true,
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*",
        "!./bower_components/**/*"
    ],
    "files": [
        "./components/app.ts",
        "./components/loginform.ts",
        "./components/test.ts",
        "./components/view.ts",
        "./states.ts",
        "./stores/LoginStore.ts",
        "./stores/MyRouter.ts",
        "./stores/UserStore.ts"
    ]
}
