{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "../js",
        "noEmitOnError": false,
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "../typings.d.ts",
        "!./node_modules/**/*"
    ],
    "files": [
        "./ho/flux/actions/action.ts",
        "./ho/flux/actions/registry.ts",
        "./ho/flux/callbackholder.ts",
        "./ho/flux/dispatcher.ts",
        "./ho/flux/flux.ts",
        "./ho/flux/registry/registry.ts",
        "./ho/flux/router.ts",
        "./ho/flux/state.ts",
        "./ho/flux/stateprovider/stateprovider.ts",
        "./ho/flux/store.ts",
        "./typings.d.ts"
    ]
}
